debug=true
oauth.consumerKey=JXqiTfLKTMDl6q81JkOHQ
oauth.consumerSecret=9udIkYpCQEMGjjVklyNNrviJyffvHp1Uvr1WhCTKboA
oauth.accessToken=2372009204-32C6aFLW1x8j6J3tFbtIJT5AccotByGGchlvNOt
oauth.accessTokenSecret=xdfVUYE3gt5yZdrAASjcFZ8kvbhL8l0fEWyoPvsEFiNKP