debug=true
oauth.consumerKey=JXqiTfLKTMDl6q81JkOHQ
oauth.consumerSecret=9udIkYpCQEMGjjVklyNNrviJyffvHp1Uvr1WhCTKboA
oauth.accessToken=2372009204-BSzvpCgAp0FxEC1cMIpTAGdlGGwVPvAMngCMzm1
oauth.accessTokenSecret=n2pF3mWPMpg9yLOWXVU7pNLRTvGRrhqwQA4h4r8dM1vYZ